# Graduation_design_management_system

./: README.MD  README.md  README1.MD  graduation_design_management_system-v10.0.sql  graduation_design_management_system-v11.0.sql  graduation_design_management_system-v13.0-backup.sql  graduation_design_management_system-v13.0.sql  graduation_design_management_system-v14.0.sql  graduation_design_management_system-v16.0.sql  graduation_design_management_system-v18.0.sql  graduation_design_management_system-v20.0.sql  graduation_design_management_system-v21.0.sql  graduation_design_management_system-v23.0.sql  graduation_design_management_system-v24.0.sql  graduation_design_management_system-v25.0.sql  graduation_design_management_system-v26.0-1.sql  graduation_design_management_system-v26.0.sql  graduation_design_management_system-v27.0.sql  graduation_design_management_system-v28.0.sql  graduation_design_management_system-v30.0.sql  graduation_design_management_system-v31.0.sql  graduation_design_management_system-v32.0.sql  graduation_design_management_system-v33.0.sql  graduation_design_management_system-v35.0.sql  graduation_design_management_system-v36.0.sql  graduation_design_management_system-v38.0.sql  graduation_design_management_system-v40.0.sql  graduation_design_management_system-v41.0.sql  pom.xml
src/main/java/com/design/Aspect/: SystemLogAspect.java
src/main/java/com/design/Handler/: MyMetaObjectHandler.java
src/main/java/com/design/Interceptor/: AdminResourceInterceptor.java
src/main/java/com/design/Listener/: SessionAttributeListener.java  SessionListener.java
src/main/java/com/design/Util/: CryptographyUtil.java  ExportExcel.java  HttpContextUtils.java  LogUtil.java  TestUtil.java  TextRankKeywordUtil.java  UUIDUtil.java  UserUtils.java
src/main/java/com/design/annotation/: ControllerLog.java
src/main/java/com/design/common/: EchoEndpoint.java  MySessionContext.java
src/main/java/com/design/controller/: CommonController.java  DataController.java  InformationController.java  LoginController.java  LoginOutController.java  MenuController.java  OfficeController.java  PageController.java  RoleController.java  TaskController.java  TeacherController.java  UserController.java  analysisController.java  announcementController.java  scheduleController.java
src/main/java/com/design/dao/: AnnouncementMapper.java  AnnouncementMapper.xml  AssignmentBookMapper.java  AssignmentBookMapper.xml  ItemMapper.java  ItemMapper.xml  LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  OfficeMapper.java  OfficeMapper.xml  OfficeMapper1.java  OfficeMapper1.xml  RoleMapper.java  RoleMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/design/entity/: Announcement.java  AnnouncementExample.java  AssignmentBook.java  AssignmentBookExample.java  AssignmentBookWithBLOBs.java  Log.java  LogDetail.java  LogExample.java  Menu.java  MenuExample.java  Office.java  OfficeExample.java  Role.java  RoleExample.java  SearchItem.java  Task.java  TaskExample.java  User.java  UserExample.java
src/main/java/com/design/filter/: rolechosenfilter.java
src/main/java/com/design/realm/: MyRealm.java
src/main/java/com/design/service/: AnnouncementService.java  AssignmentBookService.java  LogServiceI.java  MenuService.java  OfficeService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/design/service/Imple/: AnnouncementServiceImp.java  AssignmentBookServiceImp.java  LogServicelImp.java  MenuServiceImp.java  OfficeServiceImp.java  RoleServiceImp.java  TaskServiceImp.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-generator-config.xml  resource.properties  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  db.properties  mybatis-generator-config.xml  resource.properties  springmvc-config.xml
src/main/webapp/WEB-INF/classes/com/design/dao/: AssignmentBookMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  AssignmentForm.jsp  AssignmentViewForm.jsp  UserloginPage.jsp  adminloginPage.jsp  analysis.jsp  auditdoubleTaskList.jsp  chooseRolePage.jsp  directorauditteacherassign.jsp  index.jsp  information.jsp  menuFormAdd.jsp  menuFormModify.jsp  menuList.jsp  officeFormAdd.jsp  officeFormModify.jsp  releasetopic.jsp  reviewschedule.jsp  roleForm.jsp  studentTaskList.jsp  studentloginPage.jsp  studentseefinalscore.jsp  studentviewsubmitgraduationproject.jsp  studentviewsubmitgraduationprojectform.jsp  superadminPage.jsp  teacherAllWasChosen.jsp  teacherTaskList.jsp  teacherauditstudentrelease.jsp  teacherchoosedouble.jsp  teacherloginPage.jsp  teachersetscore.jsp  uploadmaterial.jsp  userForm.jsp  userList.jsp  userRoleForm.jsp  viewassignmentBook.jsp  viewtopicforstudentchoose.jsp
src/main/webapp/static/css/: bootstrap.min.css  easyui.css  editormd.css  icon.css  zTreeStyle.css  zTreeStyle.min.css
src/main/webapp/static/html/: dashboard-index.html  jumbotron-index.html
src/main/webapp/static/js/: jquery.form.min.js
src/main/webapp/static/material/: 科技文献-1-1.docx  自我介绍.docx
