jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Graduation_design_management_system1?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=aabbcc368368
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5

